# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholas/schoolproject/Activities/: AccountActivity.java  BidActivity.java  HomeActivity.java  LoginActivity.java  ProductsActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/nicholas/schoolproject/Adaptors/: RecyclerViewAdaptor.java
app/src/main/java/com/nicholas/schoolproject/Models/: Anime.java
app/src/main/res/drawable/: circlebackgroundgreen.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  gradientbackground.xml  loading_shape.xml  reg_edittext_styles.xml
app/src/main/res/layout/: activity_bid.xml  activity_home.xml  activity_login.xml  activity_products.xml  activity_profile.xml  activity_register.xml  anime_row_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
